# ichbineinbot

./: .gitignore  CODE_OF_CONDUCT.md  LICENCE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/rs/onako2/: Config.java  GPTUtil.java  Main.java  SQLite.java  TimeConverter.java
src/main/java/rs/onako2/commands/: ClipSwitch.java  StreamSwitch.java  WatchTime.java
src/main/java/rs/onako2/features/: ChannelNotificationOnLive.java  ChannelNotificationOnOffline.java  WriteChannelChatToConsole.java
src/main/resources/: default-config.properties
