plugins {
    id 'java'
    id "application"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'rs.onako2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.github.twitch4j:twitch4j:1.25.0'
    implementation 'org.xerial:sqlite-jdbc:3.50.2.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'com.hexadevlabs:gpt4all-java-binding:1.1.5'
    implementation 'org.json:json:20250107'
}

application {
    application {
        mainClassName = "rs.onako2.Main"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'rs.onako2.Main'
        )
    }
}
