# Config for ichbinkeinbotc00l

apiToken=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
channel=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
channelID=109127569
clientID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
username=ich
agreeMIT=false